@import 'bower_components/normalize-less/normalize.less';
@import 'bower_components/font-awesome/less/font-awesome.less';
@import 'bower_components/lesshat/build/lesshat.less';
@import url(https://fonts.googleapis.com/css?family=Nunito);

.gradient0 {
	background: linear-gradient(270deg, #ee4073, #fec883);
	background-size: 400% 400%;
}

.animation {
	-webkit-animation: GradientAnimation 15s ease infinite;
	-moz-animation: GradientAnimation 15s ease infinite;
	animation: GradientAnimation 15s ease infinite;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: white;
	.gradient0;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Nunito', sans-serif;
}

.container {
	width: 100vw;
	height: 100vh;
	display: table;
}

.row {
	display: table-cell;
	width: 100%;
	height: 100%;
}
.vcenter {
	vertical-align: middle;
}
.text-center {
	text-align: center;
}
.caption {
	font-style: italic;
	letter-spacing: 0.2em;
	font-size: 0.8em;
}

.start,
.listening {
	display: none;
}

.listening {
	.caption {
		margin-top: -0.5em;
	}
}

.gradient-border {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0+35,1+99 */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 35%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 35%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 35%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.ring1 {
	position: absolute;
	left: 50vw;
	-webkit-animation: radar 5s ease infinite;
	-moz-animation: radar 5s ease infinite;
	animation: radar 5s ease infinite;
	.gradient-border;
	.border-radius( 100% );
}

.ring2 {
	.ring1;
	-webkit-animation-delay: 0.3s; /* Chrome, Safari, Opera */
  animation-delay: 0.3s;
}
.ring3 {
	.ring1;
	-webkit-animation-delay: 0.6s; /* Chrome, Safari, Opera */
  animation-delay: 0.6s;
}

@-webkit-keyframes GradientAnimation {
    0%{background-position:0% 48%}
    50%{background-position:100% 53%}
    100%{background-position:0% 48%}
}
@-moz-keyframes GradientAnimation {
    0%{background-position:0% 48%}
    50%{background-position:100% 53%}
    100%{background-position:0% 48%}
}
@keyframes GradientAnimation {
    0%{background-position:0% 48%}
    50%{background-position:100% 53%}
    100%{background-position:0% 48%}
}

@keyframes radar {
  1% {
		width:0vw;
		height:0vw;
		margin-left: 0vw;
		margin-top: 0vw;
	}
	100% {
		width:200vw;
		height:200vw;
		margin-left: -100vw;
		margin-top: -100vw;
		.opacity(0);
	}
}
@-webkit-keyframes radar {
	1% {
		width:0vw;
		height:0vw;
		margin-left: 0vw;
		margin-top: 0vw;
	}
	100% {
		width:200vw;
		height:200vw;
		margin-left: -100vw;
		margin-top: -100vw;
		.opacity(0);
	}
}
